{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "noEmit": true,
    "sourceMap": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["node", "aws-lambda"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".aws-sam",
    "amm-sam-learning"
  ]
}
